<!doctype html>

<html>

<head>
    <title>Web Site Bookmarker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
   
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body, .jumbotron { padding: 30px; }
        body { background-image: url('assets/nyc.jpg');
                background-size: cover;
            }
        
        .content {
            
            font-size: 19px;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
    
        }
        .floater { 
              
                    background: white;
                    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
                    margin-bottom: 30px;
                    z-index: 11;
        }
        
        .floater input[type=text] {
                    box-shadow: none;
                    border: none;
                    font-size: 14px;
                    padding: 20px 30px;
                    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
                    width: 80%;

        }
        .floater-bottom {
                    padding: 6px 10px 8px;
                    text-align: right;
                    border-top: 1px solid #ddd;
        }
        
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0 , 0.70);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease opacity;
            z-index: 10;
            pointer-events: none;
        }
        
        body.show-floater .floater {
            transform: scale(1.1);
        }
        
        body.show-floater .floater input[type=text] {
            padding: 50px 30px;
            font-size: 18px;
        }
        
        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }
        
        .bookmark {
            display: flex;
            position: relative;
            color: #999;
            background: #FFF;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #999;  
            font-size: 14px;
            z-index: 8;
        }
        .bookmark:hover {
            color: #1CE;
            text-decoration: none;
        }
        .bookmark:first-child {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
        
        .bookmark-list {
            z-index: 9;
        }
        
        .bookmark .title {
            display: flex;
            align-items: center;
            
        }
        
        .bookmark .img {
            height: 60px;
            position: top center;
            width: 120px;
            background-color: #DDD;
            border-radius: 3px;
            background-size: cover;
            margin-right: 20px;
            background-image: url('https://jamesalexanderxyz.files.wordpress.com/2017/07/cropped-2014-04-23-19-30-24-e1500386562226.jpg');
        }
        
        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            transition: 0.2s ease color;
            cursor: pointer;
            font-size: 12px;
        }
        
        .bookmark:hover .glyphicon-remove {
            color: #AAA;
        }
    </style>
</head>

<body>

    <div class="overlay"></div>
        
        <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="Enter a full URL">
            </div>
            
            
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
        </div>
        
        <div class="bookmarks-list content"></div>


    <script src="app.js"></script>

</body>

</html>