<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
        <style>
            body, { background-color: white;}
            .scrollBar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    background-color: aqua;
                    height: 8px;
                    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) width;
            }
            .Page { background-color: wheat;
                    padding : 20px;
                    margin: 20px;
                    font-family: cursive;
                    font-size: 20px;
                    height: 3000px; }
        
        </style>
	</head>

	<body>
        
        <div class="scrollBar"></div>
        <div class = "Page">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, tempor vituperata consequuntur eam ea. His partiendo mnesarchum ei, in sed eleifend euripidis laboramus. Eu vis nullam volumus facilisi, has ad rationibus ullamcorper. Nostro atomorum posidonium an mei, est mazim democritum ei. Ius summo tempor ei. Ut offendit accommodare mel, ei vix petentium persecuti scripserit.</p>
                    
                <p>Ridens ullamcorper cu cum, prima mundi consequat te qui. Ea vis illud sonet iudicabit, vix te autem senserit. Nulla euismod conclusionemque eam et, nec et choro adolescens moderatius. Ei est vero iudico fierent, ut ceteros delicata vis. Ad vide nullam mei.</p>
                    
                <p>Ea pri eius error nostro, repudiare appellantur eu vis. Summo euripidis est ut, et mei nonumy noluisse. Ei nisl iuvaret dolores per, viris latine integre duo id. In nec clita delicatissimi, facer tibique gubergren his ne. Mandamus appellantur mediocritatem nec ea, vis in suas deleniti persecuti, et tantas ridens adipisci eum.</p>
                    
                <p>Ad eum elaboraret percipitur, sea ea labores vivendo, timeam veritus volumus cu sit. Et eos choro possim, nam eius iriure ei, nusquam dissentiet reprehendunt te nam. Ei sea accumsan scripserit, cu corpora sapientem vel, soleat iriure meliore ne vel. Sea ex nemore epicurei, sed fierent accusata id. Stet temporibus an est, eos fugit inciderint at.</p>
                    
                <p>Ad nec partem nemore discere. Duis intellegat definitiones has no. Vel no indoctum pertinacia, vitae appareat tacimates vis no. Nec ex denique oportere adolescens. Insolens dissentiunt vel eu, ex per idque pertinacia instructior.</p>
            </div>
        </div>
        
        
        <script src="app.js"\></script>

	</body>
</html>